<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Business</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <nav>
      <h1 class="logo">My Business</h1>
      <button class="menu-btn">☰</button>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <h2>Welcome to My Business</h2>
    <p>We provide professional services to grow your business.</p>
    <a href="#contact" class="btn">Get in Touch</a>
  </section>

  <!-- About -->
  <section id="about">
    <h2>About Us</h2>
    <p>We are a passionate team helping businesses achieve success.</p>
  </section>

  <!-- Services -->
  <section id="services">
    <h2>Our Services</h2>
    <div class="service-box">
      <h3>Web Development</h3>
      <p>Modern and responsive websites.</p>
    </div>
    <div class="service-box">
      <h3>Marketing</h3>
      <p>Boost your online presence with smart strategies.</p>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 My Business. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>