/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Navigation */
header {
  background: #222;
  padding: 1rem;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  color: #fff;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Menu Button */
.menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

/* Hero Section */
.hero {
  height: 90vh;
  background: #444;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.hero .btn {
  margin-top: 15px;
  padding: 10px 20px;
  background: #ff6600;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

/* Sections */
section {
  padding: 60px 20px;
  text-align: center;
}

.service-box {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
}

/* Contact */
form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  margin: 10px 0;
  padding: 10px;
}

form button {
  background: #222;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    background: #222;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    display: none;
  }

  nav ul.show {
    display: block;
  }

  nav ul li {
    margin: 15px 0;
  }

  .menu-btn {
    display: block;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }
}